PoliceSMS/Theme/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- 
    ***************************************************************************
    Green Accents
    ***************************************************************************
    -->

    <LinearGradientBrush x:Key="InputSelectionBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF98B913" Offset="0"/>
		<GradientStop Color="#FF75A20A" Offset="1"/>
	</LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#BCD742" Offset="0" />
        <GradientStop Color="#91B006" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ColorAccentOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#c3e040" Offset="1" />
        <GradientStop Color="#9ebf0a" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentSubduedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6D9000" Offset="0.31" />
        <GradientStop Color="#FF5A8100" Offset="0.78" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ColorAccentHighlightBrush" Color="#c2df00" />
    <SolidColorBrush x:Key="ColorAccentSolidBrush" Color="#FF75A20A" />

    <!-- 
    ***************************************************************************
    Orange Accents (Remove Comments to Enable)
    ***************************************************************************
    -->

    <!--
    <LinearGradientBrush x:Key="InputSelectionBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#ffb629" Offset="0" />
        <GradientStop Color="#FE770A" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="ColorAccentBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#ffb72c" Offset="0" />
        <GradientStop Color="#ff8700" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#ffc149" Offset="0" />
        <GradientStop Color="#ff9800" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentSubduedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCE5300" Offset="1" />
        <GradientStop Color="#FFDD870D" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ColorAccentHighlightBrush" Color="#FFFFC600" />
    <SolidColorBrush x:Key="ColorAccentSolidBrush" Color="#FE770A" />
    -->

    <!-- 
    ***************************************************************************
    Blue Accents (Remove Comments to Enable)
    ***************************************************************************
    -->

    
    <!--<LinearGradientBrush x:Key="InputSelectionBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#42baff" Offset="0" />
        <GradientStop Color="#148cd1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#42baff" Offset="0" />
        <GradientStop Color="#148cd1" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#74cdff" Offset="1" />
        <GradientStop Color="#1a9ee8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ColorAccentSubduedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#1aa0ec" Offset="0.31" />
        <GradientStop Color="#0072be" Offset="0.78" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ColorAccentHighlightBrush" Color="#8ddbff" />
    <SolidColorBrush x:Key="ColorAccentSolidBrush" Color="#148cd1" />-->
    

    <!-- 
    ***************************************************************************
    General Brushes and Colors
    ***************************************************************************
    -->

    <Color x:Key="ColorForegroundShadowColor">#FFFFFF</Color>
    
    <LinearGradientBrush x:Key="ControlBackgroundNormal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F7F7" Offset="0.164" />
        <GradientStop Color="#FFC6C6C6" Offset="0.802" />
        <GradientStop Color="#FFC6C6C6" Offset="0.953" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlForeground" Color="#FF202020" />
    
    <SolidColorBrush x:Key="ControlBackgroundAltBrush" Color="#FF57575C" />
    
    <LinearGradientBrush x:Key="ControlBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFF" Offset="0.211" />
        <GradientStop Color="#FFDEDEDE" Offset="0.784" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ControlBackgroundPressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCECECE" Offset="0.204" />
        <GradientStop Color="#FFAFAFAF" Offset="0.864" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="ControlOuterHighlightBrush" Color="#40FFFFFF" />
    
    <SolidColorBrush x:Key="ControlHighlight" Color="#80FFFFFF" />
    
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF686868" />
    
    <SolidColorBrush x:Key="ControlDarkEdge" Color="#FF2E2E30" />

    <LinearGradientBrush x:Key="StaticControlBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2E2E2" Offset="0" />
        <GradientStop Color="#FFC6C6C6" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StaticControlBackgroundOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F8F8" Offset="0" />
        <GradientStop Color="#FFD0D0D0" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="InputBackgroundBrush" Color="White" />
    
    <SolidColorBrush x:Key="InputForegroundBrush" Color="#FF404040" />
    
    <SolidColorBrush x:Key="InputSelectionForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="InnerShadowDarkBrush" Color="#50505050" />
    
    <SolidColorBrush x:Key="InnerShadowLightBrush" Color="#20202020" />

    <LinearGradientBrush x:Key="OverlayBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#4C000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9C9DA0" />
        <GradientStop Color="#FF8B8C8E" Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000" />
    
    <SolidColorBrush x:Key="ReadOnlyBrush" Color="#40000000" />

    <SolidColorBrush x:Key="ErrorBrush" Color="#FFEF0A0A" />

    <LinearGradientBrush x:Key="CheckBoxBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF57575C" Offset="0.3" />
        <GradientStop Color="#FF55555A" Offset="0.5" />
        <GradientStop Color="#FF4F4F54" Offset="1.0" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#FF343537" />
    
    <SolidColorBrush x:Key="CheckBoxInnerShadowBrush" Color="#50303030" />

    <LinearGradientBrush x:Key="RadioButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF505050" Offset="0.3" />
        <GradientStop Color="#FF484848" Offset="1.0" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#FF343537" />
    
    <RadialGradientBrush x:Key="RadioButtonInnerShadowBrush">
        <GradientStop Color="#00000000" Offset="0.5" />
        <GradientStop Color="#28000000" Offset="1.0" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="NormalFontBrush" Color="#FFFFFF" />
    
    <SolidColorBrush x:Key="Heading1FontBrush" Color="#FFFFFF" />
    
    <SolidColorBrush x:Key="Heading2FontBrush" Color="#80FFFFFF" />
    
    <SolidColorBrush x:Key="Heading3FontBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="HyperlinkBrush" Color="#FFD0FF00" />
    
    <SolidColorBrush x:Key="HyperlinkPressedBrush" Color="#FFB1D900" />

    <LinearGradientBrush x:Key="MouseOverSelectionBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFEDEDEE" Offset="0" />
        <GradientStop Color="#FFDEDEDF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBackgroundBrush" Color="#FFDCDCDD" />

    <SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF303030" />

    <SolidColorBrush x:Key="DarkBackground" Color="#FF707176" />
    
    <SolidColorBrush x:Key="DarkBorder" Color="#FF58585D" />

    <LinearGradientBrush x:Key="DataGridHeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#606066" Offset="0" />
        <GradientStop Color="#4D4D51" Offset="1" />
    </LinearGradientBrush>

    <!-- 
    ***************************************************************************
    Dark Input Controls
    ***************************************************************************
    -->

    <LinearGradientBrush x:Key="DarkControlBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF57575F" Offset="0.3" />
        <GradientStop Color="#FF505054" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DarkControlBorderBrush" Color="#D0505050" />
    <SolidColorBrush x:Key="DarkControlForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DarkInnerShadowDarkBrush" Color="#50303030" />
    <SolidColorBrush x:Key="DarkInnerShadowLightBrush" Color="#20303030" />
    <SolidColorBrush x:Key="DarkControlHighlight" Color="#4CFFFFFF" />
    <SolidColorBrush x:Key="DarkReadOnlyBrush" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="DarkDisabledBrush" Color="#50FFFFFF" />

    <!-- 
    ***************************************************************************
    Green Button
    ***************************************************************************
    -->

    <Color x:Key="ControlForegroundGreenColor">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="ControlForegroundGreen" Color="{StaticResource ControlForegroundGreenColor}" />
    <SolidColorBrush x:Key="HighlightBrushGreen" Color="#BED126" />
    <LinearGradientBrush x:Key="ControlBackgroundNormalGreen" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA0BB0E" Offset="0.176" />
        <GradientStop Color="#FF6D9700" Offset="0.894" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundOverGreen" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAECC07" Offset="0.228" />
        <GradientStop Color="#FF83B100" Offset="0.849" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundPressedGreen" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6D9000" Offset="0.31" />
        <GradientStop Color="#FF5A8100" Offset="0.78" />
    </LinearGradientBrush>
    <Color x:Key="ColorForegroundShadowColorGreen">#2B3D00</Color>

    <!-- 
    ***************************************************************************
    Orange Button
    ***************************************************************************
    -->
    
    <SolidColorBrush x:Key="ControlForegroundOrange" Color="#FFFFFF" />
    <SolidColorBrush x:Key="HighlightBrushOrange" Color="#FFCC00" />
    <LinearGradientBrush x:Key="ControlBackgroundNormalOrange" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFA700" Offset="0.482" />
        <GradientStop Color="#FFFF7600" Offset="0.864" />
        <GradientStop Color="#FFFFB400" Offset="0.169" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundOverOrange" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFC740" Offset="0.254" />
        <GradientStop Color="#FFFFB400" Offset="0.496" />
        <GradientStop Color="#FFFF9900" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundPressedOrange" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDD870D" Offset="0.207" />
        <GradientStop Color="#FFCE5300" Offset="0.858" />
    </LinearGradientBrush>
    <Color x:Key="ColorForegroundShadowColorOrange">#B62F00</Color>

    <!-- 
    ***************************************************************************
    Blue Button
    ***************************************************************************
    -->
    
    <SolidColorBrush x:Key="ControlForegroundBlue" Color="#FFFFFF" />
    <SolidColorBrush x:Key="HighlightBrushBlue" Color="#B9DAEC" />
    <LinearGradientBrush x:Key="ControlBackgroundNormalBlue" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.455">
        <GradientStop Color="#FFE9F0F3" Offset="0.096" />
        <GradientStop Color="#FF87BDDD" Offset="0.704" />
    	<GradientStop Color="#FF4599CA" Offset="0.973" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundOverBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF81CDF8" Offset="0.237" />
        <GradientStop Color="#FF2DACF3" Offset="0.866" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlBackgroundPressedBlue" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF769BB1" Offset="0.22" />
        <GradientStop Color="#FF437694" Offset="0.797" />
    </LinearGradientBrush>
    <Color x:Key="ColorForegroundShadowColorBlue">#FF00538E</Color>

    <!-- 
    ***************************************************************************
    Navigation
    ***************************************************************************
    -->

    <Color x:Key="NavigationActiveForegroundColor">White</Color>
    <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="{StaticResource NavigationActiveForegroundColor}" />
    <SolidColorBrush x:Key="NavigationInactiveForegroundColorBrush" Color="#FF58585D" />

    <!-- 
    ***************************************************************************
    FocusVisuals
    Note: to enable focus visuals, change the Color property of the 
    FocusVisualBrush resource below to a visible color (like #6000)
    ***************************************************************************
    -->

    <System:Double x:Key="FocusVisualStrokeThickness">1</System:Double>
    <Thickness x:Key="FocusVisualThickness">1,1,1,1</Thickness>
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#00000000" />
	<LinearGradientBrush EndPoint="0.75,1" StartPoint="0.25,0" x:Key="GlassBrush"> 
                <GradientStop Color="#33FFFFFF" Offset="0"/> 
                <GradientStop Color="#C0FFFFFF" Offset="0.287"/> 
                <GradientStop Color="#4011322D" Offset="0.683"/> 
                <GradientStop Color="#33FFFFFF" Offset="1"/> 
            </LinearGradientBrush> 
	<RadialGradientBrush x:Key="NavigationEllipseBrush">
        	<GradientStop Color="White" Offset="0.966"/>
        	<GradientStop Color="#FF00538E" Offset="1"/>
        	<GradientStop Color="#FF68C4F7" Offset="0.923"/>
    </RadialGradientBrush>
	<LinearGradientBrush x:Key="RedBlackBursh" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF343537" Offset="0.008"/>
		<GradientStop Color="#FF343537" Offset="1"/>
		<GradientStop Color="#8C290A18" Offset="0.458"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadMaskBrush" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
		<GradientStop Color="#FF6A1BD8" Offset="0.584"/>
		<GradientStop Color="Transparent" Offset="1"/>
		<GradientStop Color="Transparent"/>
		<GradientStop Color="Black" Offset="0.833"/>
		<GradientStop Color="#FFFF00C0" Offset="0.089"/>
	</LinearGradientBrush>
    <LinearGradientBrush x:Key="WebDevelopementBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCCFF99" Offset="0"/>
        <GradientStop Color="#FF99CC66" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="WindowsAndFrameworksBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFAEC4DD" Offset="0"/>
        <GradientStop Color="#FF6C92BF" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ArchitecturesBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE9D7EB" Offset="0"/>
        <GradientStop Color="#FFB687B8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LunchAndCoffeeBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFF99" Offset="0"/>
        <GradientStop Color="#FFFFD351" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataLayersBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF4CFAE" Offset="0"/>
        <GradientStop Color="#FFCB7A32" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SharepointBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7D4D2" Offset="0"/>
        <GradientStop Color="#FFE8807D" Offset="1"/>
    </LinearGradientBrush>

    <!--<Color x:Key="dashboardcolor1">#FF3A9AB8</Color>
    <Color x:Key="dashboardcolor2">#FF165699</Color>
    <Color x:Key="backgroundcolor1">#FF0F171D</Color>
    <Color x:Key="backgroundcolor2">#FF2968A1</Color>
    <Color x:Key="textcolor">White</Color>
    <Color x:Key="actualcolor">#FF52DDFF</Color>
    <Color x:Key="budgetedcolor">White</Color>
    <Color x:Key="overcolor">#FFD0F722</Color>
    <Color x:Key="undercolor">#FFFD5E4E</Color>
    <Color x:Key="bikescolor">#FFEFB518</Color>
    <Color x:Key="componenetscolor">#FFAFDA54</Color>
    <Color x:Key="clothingcolor">#FF88D1E4</Color>
    <Color x:Key="accessoriescolor">#FF1C7AD6</Color>-->
    
    <Color x:Key="dashboardcolor1">#FF101A31</Color>
    <Color x:Key="dashboardcolor2">#FF007EAD</Color>
    <Color x:Key="backgroundcolor1">#FF1F2023</Color>
    <Color x:Key="backgroundcolor2">#FF4A4D56</Color>
    <Color x:Key="textcolor">White</Color>
    <Color x:Key="actualcolor">#FF50C3F9</Color>
    <Color x:Key="budgetedcolor">White</Color>
    <Color x:Key="overcolor">#FF2ED4AA</Color>
    <Color x:Key="undercolor">#FFCF34C0</Color>
    <Color x:Key="bikescolor">#FFC8E95C</Color>
    <Color x:Key="componenetscolor">#FF1DB650</Color>
    <Color x:Key="clothingcolor">#FF5DC09C</Color>
    <Color x:Key="accessoriescolor">#FF0089A3</Color>

    <RadialGradientBrush x:Key="background" GradientOrigin="0,0">
        <GradientStop Color="{StaticResource dashboardcolor1}" Offset="0.992"/>
        <GradientStop Color="{StaticResource dashboardcolor2}"/>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="dashboardcolor" Color="{StaticResource dashboardcolor2}"/>
    <SolidColorBrush x:Key="dashboardcolort" Color="{StaticResource dashboardcolor1}"/>
    <RadialGradientBrush x:Key="secondarybackground" RadiusX="0.768" RadiusY="0.783">
        <GradientStop Color="{StaticResource backgroundcolor1}" Offset="1"/>
        <GradientStop Color="{StaticResource backgroundcolor2}" Offset="0.388"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="text4" Color="{StaticResource textcolor}" Opacity=".4"/>
    <SolidColorBrush x:Key="text7" Color="{StaticResource textcolor}" Opacity=".7"/>
    <SolidColorBrush x:Key="text" Color="{StaticResource textcolor}"/>
    <SolidColorBrush x:Key="actual" Color="{StaticResource actualcolor}"/>
    <SolidColorBrush x:Key="budgeted" Color="{StaticResource budgetedcolor}"/>
    <SolidColorBrush x:Key="over" Color="{StaticResource overcolor}"/>
    <SolidColorBrush x:Key="under" Color="{StaticResource undercolor}"/>
    <SolidColorBrush x:Key="bikes" Color="{StaticResource bikescolor}"/>
    <SolidColorBrush x:Key="components" Color="{StaticResource componenetscolor}"/>
    <SolidColorBrush x:Key="clothing" Color="{StaticResource clothingcolor}"/>
    <SolidColorBrush x:Key="accessories" Color="{StaticResource accessoriescolor}"/>
    <SolidColorBrush x:Key="tooltip"  Color="{StaticResource dashboardcolor1}" />
    <FontFamily x:Key="font">Fonts/segoeuil.ttf#Segoe UI Light</FontFamily>
    <LinearGradientBrush x:Key="GridViewSplitter" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFA0AFC3" Offset="0.5" />
        <GradientStop Color="#00A0AFC3" Offset="1" />
        <GradientStop Color="#00A0AFC3" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="BasicBrush" telerik:MetroColors.Color="Basic" />
    <SolidColorBrush x:Key="MainBrush" telerik:MetroColors.Color="Main" />
    <SolidColorBrush x:Key="MarkerBrush" telerik:MetroColors.Color="Marker" />
    <SolidColorBrush x:Key="StrongBrush" telerik:MetroColors.Color="Strong" />
    <SolidColorBrush x:Key="AccentBrush" telerik:MetroColors.Color="Accent"/>
    <!--CATHEGORY BRUSHES-->
    <SolidColorBrush x:Key="MailBrush" Color="#FF25A0DA" />
    <SolidColorBrush x:Key="CallBrush" Color="#FFED1691" />
    <SolidColorBrush x:Key="MeetBrush" Color="#FFDAA125" />

    <!--STATUS / PRIORITY BRUSHES-->
    <SolidColorBrush x:Key="RedBrush" Color="#FFE61E26" />
    <SolidColorBrush x:Key="YellowBrush" Color="#FFDAA125" />
    <SolidColorBrush x:Key="GreenBrush" Color="#FF679700" />

    <RadialGradientBrush x:Key="WmaeTransRadialgradient" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Color="#ffffff" Offset="0" />
        <GradientStop Color="#00ffffff" Offset="0.9" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="LeftAreaFill" RadiusY="0.8" RadiusX="0.8">
        <GradientStop Color="White" Offset="0.436"/>
        <GradientStop Color="#FFC6C3BF" Offset="1"/>
    </RadialGradientBrush>
    <SolidColorBrush x:Key="ForegroundColor1" Color="#FFD8535E"/>
    <LinearGradientBrush x:Key="ForegroundColor3" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFBCAB96" Offset="0.936"/>
        <GradientStop Color="#FFDAD2C8"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ForegroundColor2" RadiusX="1.068" RadiusY="0.904" Center="0.5,0.552" GradientOrigin="0.5,0.552">
        <GradientStop Color="#FF746F6A" Offset="0.526"/>
        <GradientStop Color="#FF57524E" Offset="1"/>
        <GradientStop Color="#FFD2CBC3" Offset="0.066"/>
    </RadialGradientBrush>
</ResourceDictionary>