PoliceSMS/Views/DrillContainer.xaml

<UserControl x:Class="PoliceSMS.Views.DrillContainer" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           >
    <Grid x:Name="LayoutRoot">
        <Border VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Grid.Row="0" x:Name="btnBack"  Click="btnBack_Click" Margin="5 3 0 0"
                            HorizontalAlignment="Right" Width="90"  Style="{StaticResource GreenButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="11" Text="返回" VerticalAlignment="Center" ></TextBlock>
                                <Image Source="/Images/Pre.png" Margin="0 0 0 0" 
                                    Stretch="None" VerticalAlignment="Center"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="0" x:Name="btnNxt"  Click="btnNxt_Click" Margin="5 3 0 0"
                            HorizontalAlignment="Right" Width="90"  Style="{StaticResource GreenButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="前进" VerticalAlignment="Center" ></TextBlock>
                                <Image Source="/Images/Next.png" Margin="0 0 0 0" 
                                    Stretch="None" VerticalAlignment="Center"></Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <navigation:Frame Grid.Row="1" x:Name="mainFrame"
                                  JournalOwnership="Automatic" 
                                  Navigated="mainFrame_Navigated">
                    
                </navigation:Frame>
            </Grid>
        </Border>
    </Grid>
</UserControl>
