PoliceSMS/Views/LoginForm.xaml

<UserControl x:Class="PoliceSMS.Views.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"         
    mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="294">
    
    <Grid x:Name="LayoutRoot" Margin="60 20">
     
        
        <!--<TextBlock Text="机构:" HorizontalAlignment="Right" Height="24" Grid.Column="0" Grid.Row="0"/>
        <telerik:RadComboBox Name="cmbOrgs" Height="24" Grid.Column="1" Grid.Row="0"/>-->
        <StackPanel HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="用户:" Foreground="{StaticResource DarkBackground}" HorizontalAlignment="Right" Height="24" Width="60" VerticalAlignment="Center"/>
                <TextBox Name="txtName" Height="24"  Width="170" telerik:StyleManager.Theme="{StaticResource STheme}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 20">
                <TextBlock Text="口令:" Foreground="{StaticResource DarkBackground}" HorizontalAlignment="Right" Height="24" Width="60" />
                <PasswordBox Name="txtPass" Height="24" Width="170" telerik:StyleManager.Theme="{StaticResource STheme}"
                              KeyDown="txtPass_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                <telerik:RadButton x:Name="btnLogin" Style="{StaticResource ExampleButtonStyle}" Width="100" Height="28" Click="btnLogin_Click">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="登录"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btnCancel" Style="{StaticResource ExampleButtonStyle}" Width="100" Height="28" Margin="10 0 0 0" Click="btnCancel_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="取消"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </StackPanel>

       

        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="80 20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Button x:Name="btnLogin" Style="{StaticResource ExampleButtonStyle}" Width="100" Height="28" Click="btnLogin_Click">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="保存"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource ExampleButtonStyle}" Width="100" Height="28" Margin="10 0 0 0" Click="btnCancel_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="取消"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>-->

    </Grid>
</UserControl>
