PoliceSMS/Views/NoticeList.xaml

<navigation:Page x:Class="PoliceSMS.Views.NoticeList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="通知通告">
    <Grid x:Name="LayoutRoot">
        <Border VerticalAlignment="Stretch" >

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10 4" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="通知通告" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource DarkBackground}"  FontSize="20" 
                               Margin="0 0 0 0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 4">

                    <!--<telerik:RadComboBox  IsEditable="True" IsReadOnly="True" EmptyText="请选择所属银行" Width="10" Height="24" Margin="0 0 0 0"  HorizontalAlignment="Left"/>-->
                    <telerik:RadRibbonButton Margin="10 0 0 0" Name="btnRefresh" Click="btnRefresh_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/search.png" Margin="2 0 0 0" Height="16" Width="16"/>
                            <TextBlock Foreground="{StaticResource DarkBackground}" Text="刷新" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="6 0 6 0" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton  x:Name="btnAdd" Margin="10 0 0 0" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/refresh.png" Margin="2 0 0 0" Height="16" Width="16"/>
                            <TextBlock Foreground="{StaticResource DarkBackground}" Text="新建" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="6 0 6 0" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton  x:Name="btnEdit" Margin="2 0 0 0" Click="btnEdit_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/add.png" Margin="2 0 0 0" Height="16" Width="16"/>
                            <TextBlock Foreground="{StaticResource DarkBackground}" Text="修改" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="6 0 6 0" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton  x:Name="btnDelete" Margin="10 0 0 0" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/refresh.png" Margin="2 0 0 0" Height="16" Width="16"/>
                            <TextBlock Foreground="{StaticResource DarkBackground}" Text="删除" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="6 0 6 0" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </StackPanel>
                <telerik:RadGridView Grid.Row="2" BorderThickness="0 1" x:Name="gv" Margin="0,0,0,0" ShowGroupPanel="False" CanUserFreezeColumns="False" 
                                             CanUserResizeColumns="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False"
								            AutoGenerateColumns="False" ShowColumnFooters="False"  AlternationCount="2" FontSize="12" IsReadOnly="True">
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="MinHeight" Value="30"/>
                        </Style>
                    </telerik:RadGridView.RowStyle>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn/>

                        <telerik:GridViewDataColumn MinWidth="800">
                            <telerik:GridViewDataColumn.Header>
                                <TextBlock FontSize="13" Text="标题" TextAlignment="Center" ></TextBlock>
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource myFontSize}" Text="{Binding Path=Title}" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="" MaxWidth="100"  MinWidth="100"
                                HeaderTextAlignment="Center">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                        <HyperlinkButton Tag="{Binding Path=Url}" Click="HyperlinkButton_Click"
                                                         Content="打开"  HorizontalAlignment="Center"
                                                       Foreground="Blue" FontSize="14" ></HyperlinkButton>
                                    
                                </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadDataPager Source="{Binding ItemSource, ElementName=gv}" Grid.Row="3" 
                                            x:Name="rDataPager1" Margin="0 0 0 4"
                                            BorderThickness="0"
                                            PageSize="19"  PageIndexChanged="rDataPager1_PageIndexChanged"
                                            IsTotalItemCountFixed="True"
                                            DisplayMode="FirstLastPreviousNextNumeric"/>
            </Grid>
        </Border>

    </Grid>
</navigation:Page>
