PoliceSMS/Views/OfficerRankReport.xaml

<navigation:Page x:Class="PoliceSMS.Views.OfficerRankReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:local="clr-namespace:PoliceSMS.ViewModel"
    
    d:DesignHeight="1024" d:DesignWidth="900">

    <navigation:Page.Resources>
        <local:ExportingModel x:Key="context" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Border VerticalAlignment="Stretch" >

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10 6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0"  Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="时间:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                            <telerik:RadDateTimePicker  
                                                          Width="120"
                                                         x:Name="dateStart"
                                                          Height="22"
                                                          Margin="5,0,0,0"
                                                          VerticalAlignment="Center" />
                            <TextBlock Text="-" Margin="0 3 0 0"></TextBlock>
                            <telerik:RadDateTimePicker  
                                                          Width="120"
                                                         x:Name="dateEnd"
                                                          Height="22"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Center" />



                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="派出所:" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                            <telerik:RadComboBox SelectedValuePath="Id" IsEditable="True" HorizontalAlignment="Left" 
                                                    DisplayMemberPath="Name"  
                                                              Width="140" x:Name="cmbStation"
                                                              Height="24"
                                                              Margin="5,0,0,0">
                            </telerik:RadComboBox>
                        </StackPanel>

                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" >

                        <telerik:RadButton x:Name="btnQuery" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnQuery_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="查询"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>


                        <Rectangle Width="1" VerticalAlignment="Stretch" Margin="0 0 20 0"
                            Fill="{StaticResource GridViewSplitter}">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="导出格式:" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <telerik:RadComboBox Margin="0,2 10 0"  Width="80" HorizontalAlignment="Right"
                                                          Height="24" x:Name="exportType"
                                 ItemsSource="{Binding ExportFormats, Source={StaticResource context}}"
                                 SelectedItem="{Binding SelectedExportFormat, Source={StaticResource context}, Mode=TwoWay}" SelectedIndex="0" />

                        <telerik:RadButton  HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnExport_Click"
                               CommandParameter="{Binding ElementName=RadGridView1}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="导出"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>
                </Grid>

                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Grid.Row="2" >
                    <telerik:RadGridView BorderThickness="0 1 1 0" x:Name="gv" Margin="0,10,0,0" ShowGroupPanel="False" CanUserFreezeColumns="False" 
                                    CanUserResizeColumns="False" IsFilteringAllowed="False"
                                    IsReadOnly="True" FrozenColumnCount="2" SelectionMode="Single"
								AutoGenerateColumns="False" ShowColumnFooters="False" >
                        <telerik:RadGridView.ColumnGroups>
                            <telerik:GridViewColumnGroup Name="best3" Header="非常满意" />
                            <telerik:GridViewColumnGroup Name="better3" Header="满意"/>
                            <telerik:GridViewColumnGroup Name="normal3" Header="一般"/>
                            <telerik:GridViewColumnGroup Name="bad3" Header="业务不熟"/>
                            <telerik:GridViewColumnGroup Name="worst3" Header="态度欠佳"/>
                        </telerik:RadGridView.ColumnGroups>
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn MinWidth="30" Header="排名"  DataMemberBinding="{Binding Rank}" TextAlignment="Right" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="100" Header="个人"  DataMemberBinding="{Binding OfficerName}" TextAlignment="Right" HeaderTextAlignment="Center" />
                            
                            <telerik:GridViewDataColumn MinWidth="100" Header="单位" DataMemberBinding="{Binding UnitName}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="120" Header="短信评价满意" DataMemberBinding="{Binding StationRate}" TextAlignment="Right" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="70" Header="得分" DataMemberBinding="{Binding Score,StringFormat=F2}" TextAlignment="Right" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="60" Header="受理总量" DataMemberBinding="{Binding TotalCount}" TextAlignment="Right" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding G1Count}" TextAlignment="Right" HeaderTextAlignment="Center" ColumnGroupName="best3"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G1Rate,StringFormat=F2}" TextAlignment="Right" HeaderTextAlignment="Center" ColumnGroupName="best3" />

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding G2Count}" HeaderTextAlignment="Center" TextAlignment="Right" ColumnGroupName="better3"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G2Rate,StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Right" ColumnGroupName="better3"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding G3Count}" HeaderTextAlignment="Center" TextAlignment="Right" ColumnGroupName="normal3"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G3Rate,StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Right" ColumnGroupName="normal3"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding G4Count}" HeaderTextAlignment="Center" TextAlignment="Right" ColumnGroupName="bad3"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G4Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Right" ColumnGroupName="bad3"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding G5Count}" HeaderTextAlignment="Center" TextAlignment="Right" ColumnGroupName="worst3"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G5Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Right" ColumnGroupName="worst3"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</navigation:Page>
