PoliceSMS/Views/PassWordForm.xaml

<UserControl x:Class="PoliceSMS.Views.PassWordForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <telerik:RadToolBar BorderThickness="0 0 0 1" Padding="2">
            <telerik:RadRibbonButton x:Name="btnSave" Margin="8 0 0 0" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal" Margin="2 0">
                    <Image Source="/Images/save.png" Height="16" Width="16"/>
                    <TextBlock Foreground="{StaticResource DarkBackground}" Text="保存" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="6 0 0 0" />
                </StackPanel>
            </telerik:RadRibbonButton>

            <telerik:RadRibbonButton x:Name="btnExit" Margin="0 0 0 0" Click="btnExit_Click">
                <StackPanel Orientation="Horizontal" Margin="2 0">
                    <Image Source="/Images/cancel.png" Height="16" Width="16"/>
                    <TextBlock Foreground="{StaticResource DarkBackground}" Text="退出" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="6 0 0 0" />
                </StackPanel>
            </telerik:RadRibbonButton>

        </telerik:RadToolBar>

		<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="0.7*"/>         
			</Grid.ColumnDefinitions>	    
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>     
			<TextBlock Text="旧密码：" FontSize="16" Foreground="{StaticResource DarkBackground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="1" Text="新密码：" FontSize="16" Foreground="{StaticResource DarkBackground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="2" Text="确认密码：" FontSize="16" Foreground="{StaticResource DarkBackground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			
			<PasswordBox Grid.Column="1" Name="oldtxtPass" Height="24" Width="170" telerik:StyleManager.Theme="{StaticResource STheme}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
			<PasswordBox Grid.Column="1" Grid.Row="1" Name="txtPass" Height="24" Width="170" telerik:StyleManager.Theme="{StaticResource STheme}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
			<PasswordBox Grid.Column="1" Grid.Row="2" Name="checktxtPass" Height="24" Width="170" telerik:StyleManager.Theme="{StaticResource STheme}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
			
		</Grid>
    </Grid>
</UserControl>
