PoliceSMS/Views/TotalReport.xaml

<navigation:Page x:Class="PoliceSMS.Views.TotalReport" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:local="clr-namespace:PoliceSMS.ViewModel"
                  xmlns:my="clr-namespace:PoliceSMS"
                 xmlns:views="clr-namespace:PoliceSMS.Views"
             Title ="阳光民意评警"
    d:DesignHeight="1024" d:DesignWidth="1000">
    <navigation:Page.Resources>
        <local:ExportingModel x:Key="context" />
        <my:NegativeConverter x:Key="myConverter" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Border VerticalAlignment="Stretch" >

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10 5 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0"  Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="时间:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                            <telerik:RadDatePicker   Culture="zh-CN" 
                                                        DateSelectionMode="Month"
                                                          Width="120"
                                                         x:Name="dateStart"
                                                          Height="22"
                                                          Margin="5,0,0,0"
                                                          VerticalAlignment="Center" />
                            <TextBlock Text="-" Margin="0 3 0 0"></TextBlock>
                            <telerik:RadDatePicker  
                                                         Culture="zh-CN" 
                                                        DateSelectionMode="Month"
                                                    
                                                          Width="120"
                                                         x:Name="dateEnd"
                                                          Height="22"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Center" />
                        </StackPanel>

                    </Grid>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="展示方式:" VerticalAlignment="Center"  HorizontalAlignment="Right"
                                   Width="80" TextAlignment="Right"
                                   Margin="20 0 0 0"></TextBlock>
                        <telerik:RadButtonGroup telerik:StyleManager.Theme="Office_Blue" Margin="5 0 0 0" Height="22"
                                                   HorizontalAlignment="Left"   x:Name="rbShowType">
                            <telerik:RadRadioButton Width="30" IsChecked="True" Checked="list_Checked"
                                                          x:Name="listShowType" >
                                <telerik:RadRadioButton.Content>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="/Images/edit-list.png" Height="14" Width="14" />
                                    </StackPanel>
                                </telerik:RadRadioButton.Content>
                            </telerik:RadRadioButton>
                            <telerik:RadRadioButton Width="30" Checked="chart_Checked">
                                <telerik:RadRadioButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/chart.png" Height="14" Width="14" />
                                    </StackPanel>
                                </telerik:RadRadioButton.Content>
                            </telerik:RadRadioButton>
                        </telerik:RadButtonGroup>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="20 0 0 0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" >

                        <telerik:RadButton x:Name="btnQuery" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnQuery_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="查询"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>


                        <Rectangle Width="1" VerticalAlignment="Stretch" Margin="0 0 20 0"
                            Fill="{StaticResource GridViewSplitter}">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                            </Rectangle.Effect>
                        </Rectangle>


                        <telerik:RadButton  HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnExport_Click" x:Name="btnExport"
                               CommandParameter="{Binding ElementName=RadGridView1}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="导出"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>
                </Grid>

                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Grid.Row="2" >
                    <ScrollViewer x:Name="sv"
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  >
                        <StackPanel>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                    <RowDefinition Height="24"></RowDefinition>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="59"></ColumnDefinition>

                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 1 1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="0 0 0 1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="时间" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>

                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="10" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="群众评价" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="12" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="回复率" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="4" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="督查情况" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="17" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="满意率" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="18" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock TextWrapping="Wrap" Text="平均得分" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="19" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock TextWrapping="Wrap" Text="受理总量" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="20" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="总得分" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 1 1" Grid.Row="0" Grid.Column="21" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="" FontWeight="Bold"  FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="非常满意" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="满意" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="一般" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="业务不熟" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="态度欠佳" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="录入错误" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="未录入" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="4" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="5" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="6" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="7" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="8" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="9" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="10" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="11" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="13" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="14" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="15" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="16" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                            </Grid>
                            <telerik:RadGridView BorderThickness="0 1 1 0" x:Name="gv" Margin="0,0,0,0" ShowGroupPanel="False" CanUserFreezeColumns="False" 
                                             CanUserResizeColumns="False" IsFilteringAllowed="False"
                                                IsReadOnly="True"  SelectionMode="Single"
                                         CanUserSelect="False" ShowColumnHeaders="False"
                                           GridLinesVisibility="Both"
								            AutoGenerateColumns="False" ShowColumnFooters="False" >
                                <!--<telerik:RadGridView.ColumnGroups>
                                <telerik:GridViewColumnGroup Name="best" Header="非常满意" />
                                <telerik:GridViewColumnGroup Name="better" Header="满意"/>
                                <telerik:GridViewColumnGroup Name="normal" Header="一般"/>
                                <telerik:GridViewColumnGroup Name="bad" Header="业务不熟"/>
                                <telerik:GridViewColumnGroup Name="worst" Header="态度欠佳"/>
                            </telerik:RadGridView.ColumnGroups>-->
                                <telerik:RadGridView.Columns>

                                    <telerik:GridViewDataColumn MinWidth="60" MaxWidth="60"  Header="时间" DataMemberBinding="{Binding UnitName}" HeaderTextAlignment="Left" />



                                    <telerik:GridViewDataColumn MinWidth="35" MaxWidth="35"  Header="数量" DataMemberBinding="{Binding G1Count}" TextAlignment="Center" HeaderTextAlignment="Center" ColumnGroupName="best"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G1Rate,StringFormat=F2}" TextAlignment="Center" HeaderTextAlignment="Center" ColumnGroupName="best" />

                                    <telerik:GridViewDataColumn MinWidth="35" MaxWidth="35"  Header="数量" DataMemberBinding="{Binding G2Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="better"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%" DataMemberBinding="{Binding G2Rate,StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="better"/>

                                    <telerik:GridViewDataColumn MinWidth="35" MaxWidth="35"  Header="数量" DataMemberBinding="{Binding G3Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="normal"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G3Rate,StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="normal"/>

                                    <telerik:GridViewDataColumn MinWidth="35" MaxWidth="35"  Header="数量" DataMemberBinding="{Binding G4Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="bad"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G4Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="bad"/>

                                    <telerik:GridViewDataColumn MinWidth="35" MaxWidth="35"  Header="数量" DataMemberBinding="{Binding G5Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G5Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="回复率"  DataFormatString="{}{0:N2}%" DataMemberBinding="{Binding Rate}" TextAlignment="Center" HeaderTextAlignment="Center"/>

                                    <telerik:GridViewDataColumn MinWidth="48" MaxWidth="48"  Header="数量" DataMemberBinding="{Binding G6Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G6Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst"/>


                                    <telerik:GridViewDataColumn MinWidth="48" MaxWidth="48"  Header="数量" DataMemberBinding="{Binding G7Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G7Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="满意率"  DataFormatString="{}{0:N2}%" DataMemberBinding="{Binding StationRate}"  TextAlignment="Center" HeaderTextAlignment="Center" />


                                    <telerik:GridViewDataColumn MinWidth="35" MaxWidth="35"  Header="平均得分" DataMemberBinding="{Binding Score,StringFormat=F2, Converter={StaticResource myConverter}}" TextAlignment="Center" HeaderTextAlignment="Center" />


                                    <telerik:GridViewDataColumn MinWidth="35" MaxWidth="35"  Header="受理总量" DataMemberBinding="{Binding TotalCount}" TextAlignment="Center" HeaderTextAlignment="Center" />
                                    <telerik:GridViewDataColumn MinWidth="40" MaxWidth="40"  Header="总得分" DataMemberBinding="{Binding TotalScore, Converter={StaticResource myConverter}}" TextAlignment="Center" HeaderTextAlignment="Center" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </ScrollViewer>
                    <telerik:RadChart x:Name="rc" BorderThickness="0"  Background="Transparent" Grid.Column="1"
                                      Visibility="Collapsed" >
                        <telerik:RadChart.SeriesMappings>
                            <telerik:SeriesMapping LegendLabel="满意率" >
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:BarSeriesDefinition AxisName="y1" ShowItemLabels="True" ShowItemToolTips="True"
                                               ItemLabelFormat="#Y%}" ItemToolTipFormat="#Y%" LegendDisplayMode="SeriesLabel"  >
                                    </telerik:BarSeriesDefinition>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:SeriesMapping.ItemMappings>
                                    <telerik:ItemMapping FieldName="X" DataPointMember="XCategory" />
                                    <telerik:ItemMapping FieldName="DoubleY" DataPointMember="YValue" />
                                </telerik:SeriesMapping.ItemMappings>
                            </telerik:SeriesMapping>
                            <telerik:SeriesMapping LegendLabel="受理总量">
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:BarSeriesDefinition AxisName="y2" ShowItemLabels="True" ShowItemToolTips="True"
                                               ItemLabelFormat="#Y}" ItemToolTipFormat="#Y"  LegendDisplayMode="SeriesLabel" >
                                    </telerik:BarSeriesDefinition>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:SeriesMapping.ItemMappings>
                                    <telerik:ItemMapping FieldName="X" DataPointMember="XCategory" />
                                    <telerik:ItemMapping FieldName="IntY" DataPointMember="YValue" />
                                </telerik:SeriesMapping.ItemMappings>
                            </telerik:SeriesMapping>
                        </telerik:RadChart.SeriesMappings>

                        <telerik:RadChart.DefaultView>
                            <telerik:ChartDefaultView>
                                <telerik:ChartDefaultView.ChartTitle>
                                    <telerik:ChartTitle Content="" HorizontalAlignment="Center"/>
                                </telerik:ChartDefaultView.ChartTitle>
                                <telerik:ChartDefaultView.ChartLegend>
                                    <telerik:ChartLegend  x:Name="chartLegend"
                                                          Visibility="Visible" Background="Transparent" Foreground="Black"
                                                        FontSize="12" Header="排名表" UseAutoGeneratedItems="True"  />
                                </telerik:ChartDefaultView.ChartLegend>
                                <telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartArea LegendName="chartLegend" EnableAnimations="False">
                                        <telerik:ChartArea.AxisY>
                                            <telerik:AxisY Title="满意率" ExtendDirection="None" AxisName="y1"
                                                           MinValue="0.0" MaxValue="100.0" Step="10.0"
                                                            IsZeroBased="True" DefaultLabelFormat="#VAL%" >
                                                <telerik:AxisY.AxisStyles>
                                                    <telerik:AxisStyles TitleStyle="{ StaticResource  AxisTitleStyle}"
                                                                        />
                                                </telerik:AxisY.AxisStyles>
                                            </telerik:AxisY>
                                        </telerik:ChartArea.AxisY>
                                        <telerik:ChartArea.AdditionalYAxes>
                                            <telerik:AxisY Title="受理总量" ExtendDirection="None" AxisName="y2"
                                                           MinValue="0"  Step="200"
                                                            IsZeroBased="True" DefaultLabelFormat="#VAL">
                                                <telerik:AxisY.AxisStyles>
                                                    <telerik:AxisStyles TitleStyle="{ StaticResource  AxisTitleStyle}"/>
                                                </telerik:AxisY.AxisStyles>
                                            </telerik:AxisY>
                                        </telerik:ChartArea.AdditionalYAxes>
                                        <telerik:ChartArea.AxisX>
                                            <telerik:AxisX LabelRotationAngle="45">

                                            </telerik:AxisX>
                                        </telerik:ChartArea.AxisX>
                                    </telerik:ChartArea>
                                </telerik:ChartDefaultView.ChartArea>
                            </telerik:ChartDefaultView>
                        </telerik:RadChart.DefaultView>
                    </telerik:RadChart>

                </Grid>
            </Grid>
        </Border>
    </Grid>

</navigation:Page>
