PoliceSMS/Views/WorkTypeForm.xaml

<UserControl x:Class="PoliceSMS.Views.WorkTypeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <telerik:RadToolBar BorderThickness="0 0 0 1" Padding="2">
            <telerik:RadRibbonButton x:Name="btnSave" Margin="8 0 0 0" Click="btnSave_Click">
                <StackPanel Orientation="Horizontal" Margin="2 0">
                    <Image Source="/Images/save.png" Height="16" Width="16"/>
                    <TextBlock Foreground="{StaticResource DarkBackground}" Text="保存" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="6 0 0 0" />
                </StackPanel>
            </telerik:RadRibbonButton>

            <telerik:RadRibbonButton x:Name="btnExit" Margin="0 0 0 0" Click="btnExit_Click">
                <StackPanel Orientation="Horizontal" Margin="2 0">
                    <Image Source="/Images/cancel.png" Height="16" Width="16"/>
                    <TextBlock Foreground="{StaticResource DarkBackground}" Text="退出" VerticalAlignment="Center"
                                                   FontSize="12"
                                                   Margin="6 0 0 0" />
                </StackPanel>
            </telerik:RadRibbonButton>

        </telerik:RadToolBar>

        <Border HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="20 10 20 20" x:Name="userInfo">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="办事内容:" Foreground="{StaticResource DarkBackground}"
                                           Width="60"
                                           
                                           VerticalAlignment="Center" />

                    <TextBox x:Name="txtContent"   Text="{Binding Path=Name, Mode=TwoWay}"
                                                      Width="300" telerik:StyleManager.Theme="{StaticResource STheme}"
                                                          Height="24"
                                                          Margin="10,0,0,0"></TextBox>

                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="是否使用:" Foreground="{StaticResource DarkBackground}"
                                           Width="60" 
                                           
                                           VerticalAlignment="Center" />
                    <telerik:RadComboBox x:Name="comboUsed"  HorizontalAlignment="Left"
                                         DisplayMemberPath="Name"
                                         SelectedValuePath="Used"
                                         SelectedValue="{Binding Path=IsUsed,Mode=TwoWay}"
                                         
                                                          Width="300" 
                                                          Height="24"
                                                          Margin="10,0,0,0">
                    </telerik:RadComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
