PoliceSMS/MainPage.xaml

<UserControl x:Class="PoliceSMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation" 
    mc:Ignorable="d"
             
    d:DesignHeight="800" d:DesignWidth="1000">


    <Grid Background="{StaticResource background}">

        <Grid x:Name="contentGrid" >
            <Border  VerticalAlignment="Top" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="userPnl" Visibility="Collapsed"  Grid.Column="1"  Orientation="Horizontal" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Border BorderBrush="White" BorderThickness="3" CornerRadius="4" Width="60" Height="60">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/1.png"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                        </Border>

                        <StackPanel Margin="8,0,0,0" VerticalAlignment="Top">

                            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" Margin="0,0,0,0" >欢迎您, <Run x:Name="NameBlock"></Run></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="退出" Style="{StaticResource GreenButton}" Click="Button_Click" Margin="0,8,0,0" Padding="5" Width="60" Height="26" HorizontalAlignment="Left"></Button>

                                <Button Content="修改密码" Style="{StaticResource GreenButton}" Click="Button_Click_1" Margin="0,8,0,0" Padding="5" Width="68" Height="26" HorizontalAlignment="Left"></Button>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
				 	<StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image  Height="75" Width="75" Source="/Images/jinghui.png" Margin="10,0,0,0" />
                        <StackPanel VerticalAlignment="Center">
							<TextBlock  Margin="10,5,100,5" Foreground="White"  FontSize="24"  Text="   阳光民意评警" VerticalAlignment="Center" FontWeight="Bold"/>
							<TextBlock  Margin="10,5,100,5" Foreground="White"  FontSize="18"  Text="成都市公安局青羊区分局" VerticalAlignment="Center"/>
						</StackPanel>
					</StackPanel>	
                    
                </Grid>
            </Border>

            <Grid Margin="0 86 0 0" x:Name ="dataGrid" Visibility="Collapsed">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<telerik:RadOutlookBar x:Name="bar" Width="150"  MaxWidth="760"
                            
                            IsMinimized="False"
                            IsMinimizable="False"
                            IsVerticalResizerVisible="False"
							HorizontalAlignment="Stretch">
                    <telerik:RadOutlookBarItem Header="如实立案" FontWeight="Bold"
								Icon="/Images/add.png"
								SmallIcon="/Images/add.png"
								Tag="SMS">-->
                <telerik:RadPanelBar Grid.Column="0"  x:Name="menu" VerticalAlignment="Stretch" Width="150"  MaxWidth="760"
					            BorderBrush="#FFCBD8E8" BorderThickness="1 1 0 1" SelectionChanged="menu_SelectionChanged"
					             >
                            <telerik:RadPanelBarItem IsExpanded="True">
                                <telerik:RadPanelBarItem.Header>
                                    <TextBlock Text="短信评警" Margin="5 3" />
                                </telerik:RadPanelBarItem.Header>
                                <ListBox BorderThickness="0" BorderBrush="Transparent" SelectionChanged="ListBox_SelectionChanged">
                                    <ListBoxItem Tag="SMSRecordList">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Border Margin="10 5 15 5" BorderBrush="#FFA1A1A1"
											BorderThickness="1">
                                                <Image Source="/Images/add.png"  Stretch="None" />
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI"
											Text="群众办事登记" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="WorkTypeList">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Border Margin="10 5 15 5" BorderBrush="#FFA1A1A1"
											BorderThickness="1">
                                                <Image Source="/Images/add.png"  Stretch="None" />
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI"
											Text="办事内容管理" />
                                        </StackPanel>
                                    </ListBoxItem>
                                    <ListBoxItem Tag="GradeTypeList">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Border Margin="10 5 15 5" BorderBrush="#FFA1A1A1"
											BorderThickness="1">
                                                <Image Source="/Images/add.png"  Stretch="None" />
                                            </Border>
                                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI"
											Text="评分内容管理" />
                                        </StackPanel>
                                    </ListBoxItem>
                                </ListBox>
                            </telerik:RadPanelBarItem>
                            
                        </telerik:RadPanelBar>
                    <!--</telerik:RadOutlookBarItem>

                </telerik:RadOutlookBar>-->

                <telerik:RadDocking  BorderThickness="0" Padding="0" Grid.Column="1">
                    <telerik:RadDocking.DocumentHost>

                        <telerik:RadSplitContainer>
                            <telerik:RadPaneGroup x:Name="tabGroup">
                                <telerik:RadDocumentPane Header="首页" Title="首页" CanFloat="False" CanUserClose="False" 
                                                         Tag="Index" >
                                    <navigation:Frame  Source="/Views/StationRankReport.xaml"
                                                       HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Stretch" >
                                        <navigation:Frame.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                                                <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
                                            </LinearGradientBrush>
                                        </navigation:Frame.Background>

                                    </navigation:Frame>
                                </telerik:RadDocumentPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>

                    </telerik:RadDocking.DocumentHost>
                </telerik:RadDocking>






                <!--<Rectangle Fill="#FF000000" Height="6" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->
            </Grid>

            <Rectangle Height="6" Fill="#FFFFFFFF" Margin="0 80 0 0"  VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="300" BlurRadius="6" Opacity="0.2" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="stripe" Margin="0 80 0 0" Height="6"  VerticalAlignment="Top" StrokeThickness="0" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF137CB5" Offset="0"/>
                        <GradientStop Color="#FF2CB2FB" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="shadow_A" Height="6" Margin="0 80 0 0"  VerticalAlignment="Top"  StrokeThickness="0" >
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White"/>
                        <GradientStop Offset="0.9" Color="#4C000000"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Offset="0.6"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <telerik:RadBusyIndicator x:Name="busyIndicator" 
								  IsBusy="False"
								  telerik:AnimationManager.IsAnimationEnabled="False" DisplayAfter="0:0:0.2" />
    </Grid>
</UserControl>
