PoliceSMS/MainPage.xaml

<UserControl x:Class="PoliceSMS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation" 
             xmlns:views="clr-namespace:PoliceSMS.Views"
    mc:Ignorable="d"
             
    d:DesignHeight="800" d:DesignWidth="1000">

    <Grid Background="{StaticResource background}">

        <Grid x:Name="contentGrid" >
            <Border  VerticalAlignment="Top" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="userPnl" Visibility="Collapsed"  Grid.Column="1"  Orientation="Horizontal" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <!--<Border BorderBrush="White" BorderThickness="3" CornerRadius="4" Width="60" Height="60">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/1.png"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1"/>
                            </Border.Effect>
                        </Border>-->

                        <StackPanel Margin="8,0,0,0" VerticalAlignment="Top">

                            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" Margin="0,0,0,0" >欢迎您, <Run x:Name="NameBlock"></Run></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="退出" Style="{StaticResource GreenButton}" Click="Button_Click" Margin="0,8,0,0" Padding="5" Width="60" Height="26" HorizontalAlignment="Left"></Button>

                                <Button Content="修改密码" Style="{StaticResource GreenButton}" Click="Button_Click_1" Margin="0,8,0,0" Padding="5" Width="68" Height="26" HorizontalAlignment="Left"></Button>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image  Height="75" Width="75" Source="/Images/jihui.png" Margin="10,0,0,0" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock  Margin="10,5,100,5" Foreground="White"  FontSize="24"  Text="   阳光民意评警" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock  Margin="10,5,100,5" Foreground="White"  FontSize="18"  Text="成都市公安局青羊区分局" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>

            <Grid Margin="0 86 0 0" x:Name ="dataGrid" Visibility="Collapsed">

                <telerik:RadDocking  BorderThickness="0" Padding="0" Grid.Column="1">
                    <telerik:RadDocking.DocumentHost>

                        <telerik:RadSplitContainer >

                            <telerik:RadPaneGroup x:Name="tabGroup" 
                                      IsContentPreserved="True">
                                <telerik:RadPane Title="排名表" CanFloat="False" CanUserClose="False"
                                                         ContextMenuTemplate="{x:Null}" Tag="Index" >
                                    <telerik:RadPane.HeaderTemplate>
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal" Height="30">
                                                <Image Source="/Images/ranking.png"  Stretch="None" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5 0 0 0" Text="排名表" VerticalAlignment="Center" FontSize="16"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadPane.HeaderTemplate>
                                    <telerik:RadPane.Content>
                                        <views:Index></views:Index>

                                    </telerik:RadPane.Content>
                                    <telerik:RadPane.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                                            <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </telerik:RadPane.Background>
                                </telerik:RadPane>
                                <telerik:RadPane Title="群众办事登记" CanFloat="False" CanUserClose="False" 
                                                         ContextMenuTemplate="{x:Null}"
                                                         Tag="SMSRecordListNew" x:Name="RecordListNew"  >
                                    <telerik:RadPane.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="30">
                                                <Image Source="/Images/register.png"  Stretch="None" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5 0 0 0" Text="群众办事登记" VerticalAlignment="Center" FontSize="16"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadPane.HeaderTemplate>
                                    <telerik:RadPane.Content>
                                        <views:SMSRecordListNew></views:SMSRecordListNew>

                                    </telerik:RadPane.Content>
                                    <telerik:RadPane.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                                            <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </telerik:RadPane.Background>
                                </telerik:RadPane>
                                
                                <telerik:RadPane Title="系统通告" CanFloat="False" CanUserClose="False"  
                                                         ContextMenuTemplate="{x:Null}" Tag="NoticeList"  x:Name="NoticeItem" >
                                    <telerik:RadPane.HeaderTemplate>
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal" Height="30">
                                                <Image Source="/Images/announce.png"  Stretch="None" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5 0 0 0" Text="系统通告" VerticalAlignment="Center" FontSize="16"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadPane.HeaderTemplate>
                                    <telerik:RadPane.Content>
                                        <views:NoticeList></views:NoticeList>

                                    </telerik:RadPane.Content>
                                    <telerik:RadPane.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                                            <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </telerik:RadPane.Background>
                                </telerik:RadPane>

                                <telerik:RadPane Title="办事内容管理" CanFloat="False" CanUserClose="False" Visibility="Collapsed"
                                                      ContextMenuTemplate="{x:Null}"   Tag="WorkTypeList" x:Name="workTypeItem">
                                    <telerik:RadPane.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="30">
                                                <Image Source="/Images/manage.png" Stretch="None" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5 0 0 0" Text="办事内容管理" VerticalAlignment="Center" FontSize="16" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadPane.HeaderTemplate>
                                    <telerik:RadPane.Content>
                                        <views:WorkTypeList></views:WorkTypeList>
                                    </telerik:RadPane.Content>
                                    <telerik:RadPane.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                                            <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </telerik:RadPane.Background>
                                </telerik:RadPane>

                                <telerik:RadPane Title="督察情况管理" CanFloat="False" CanUserClose="False" Visibility="Collapsed"
                                                         ContextMenuTemplate="{x:Null}" Tag="SupervisionList" x:Name="superVisionItem" >

                                    <telerik:RadPane.HeaderTemplate>
                                        <DataTemplate >
                                            <StackPanel Orientation="Horizontal" Height="30">
                                                <Image Source="/Images/monitor.png"  Stretch="None" VerticalAlignment="Center"/>
                                                <TextBlock Margin="5 0 0 0" Text="督察情况管理" VerticalAlignment="Center" FontSize="16"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadPane.HeaderTemplate>
                                    <telerik:RadPane.Content>
                                        <views:SupervisionList></views:SupervisionList>

                                    </telerik:RadPane.Content>
                                    <telerik:RadPane.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF8F8F8" Offset="0.15"/>
                                            <GradientStop Color="#FFE9E9E9" Offset="0.75"/>
                                        </LinearGradientBrush>
                                    </telerik:RadPane.Background>
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>

                        </telerik:RadSplitContainer>
                    </telerik:RadDocking.DocumentHost>
                </telerik:RadDocking>


                <!--<Rectangle Fill="#FF000000" Height="6" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />-->
            </Grid>

            <Rectangle Height="6" Fill="#FFFFFFFF" Margin="0 80 0 0"  VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="300" BlurRadius="6" Opacity="0.2" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="stripe" Margin="0 80 0 0" Height="6"  VerticalAlignment="Top" StrokeThickness="0" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF137CB5" Offset="0"/>
                        <GradientStop Color="#FF2CB2FB" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle x:Name="shadow_A" Height="6" Margin="0 80 0 0"  VerticalAlignment="Top"  StrokeThickness="0" >
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White"/>
                        <GradientStop Offset="0.9" Color="#4C000000"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Offset="0.6"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <telerik:RadBusyIndicator x:Name="busyIndicator" 
								  IsBusy="False"
								  telerik:AnimationManager.IsAnimationEnabled="False"  />
    </Grid>
</UserControl>
