trunk/PoliceSMS/Views/SMSRecordListNew.xaml

<navigation:Page x:Class="PoliceSMS.Views.SMSRecordListNew" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:local="clr-namespace:PoliceSMS.ViewModel"
           d:DesignWidth="1000" d:DesignHeight="600"
           Title="群众办事登记">
    <navigation:Page.Resources>
        <local:ExportingModel x:Key="context" />
    </navigation:Page.Resources>

    <!--<telerik:RadBusyIndicator x:Name="buyRoot">-->


    <Grid x:Name="LayoutRoot">
        <Border VerticalAlignment="Stretch" >

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10 6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">

                    <TextBlock Text="群众办事登记" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource DarkBackground}"  FontSize="20" 
                               Margin="0 0 0 0" />

                   
                </Grid>

                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="2" Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="条件类型:" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <telerik:RadComboBox  IsEditable="False" HorizontalAlignment="Left"  Grid.Column="1"
                                                x:Name="conditionType" SelectionChanged="conditionType_SelectionChanged"
                                                          Width="100"
                                                          Height="24"
                                                          Margin="5,0,0,0">
                        <telerik:RadComboBoxItem Content="时间" IsSelected="True"/>
                        <telerik:RadComboBoxItem Content="电话" />
                        <telerik:RadComboBoxItem Content="受理人" />
                        <telerik:RadComboBoxItem Content="办案人" />
                        <telerik:RadComboBoxItem Content="值班领导" />
                    </telerik:RadComboBox>

                    <TextBlock Text="条件:" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="3" x:Name="datePanel">
                        <telerik:RadDateTimePicker  InputMode="DatePicker"
                                                     DisplayFormat="Long"
                                                    KeyDown="condition_KeyDown"
                                                          Width="115"
                                                         x:Name="dateStart"
                                                          Height="22"
                                                          Margin="5,0,0,0"
                                                          VerticalAlignment="Center" />
                        <TextBlock Text="-" Margin="0 3 0 0"></TextBlock>
                        <telerik:RadDateTimePicker  InputMode="DatePicker" DisplayFormat="Long"
                                                    KeyDown="condition_KeyDown"
                                                          Width="115"
                                                         x:Name="dateEnd"
                                                          Height="22"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Center" />
                    </StackPanel>


                    <TextBox Visibility="Collapsed" KeyDown="condition_KeyDown"
                             HorizontalAlignment="Left" Grid.Column="3" telerik:StyleManager.Theme="{StaticResource STheme}"  x:Name="tb" Width="200" Height="24" Margin="5,0,0,0">
                    </TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="20 0 0 0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" >

                        <telerik:RadButton x:Name="btnQuery" HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                       Click="btnQuery_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="查询"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="btnAdd" HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                       Click="btnAdd_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="新建"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton x:Name="btnEdit" HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                       Click="btnEdit_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="修改"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton x:Name="btnDelete" HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                       Click="btnDelete_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="删除"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton  HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                      Click="btnExport_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="导出"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>

                </Grid>
                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="3" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="4" >

                    <telerik:RadGridView BorderThickness="0 1 1 0" x:Name="gv" Margin="0,10,0,0" ShowGroupPanel="False" CanUserFreezeColumns="False" 
                                             IsFilteringAllowed="False" CanUserResizeColumns="True" CanUserReorderColumns="False"
                                                IsReadOnly="True" FrozenColumnCount="2" SelectionMode="Single" GridLinesVisibility="Both"
								            AutoGenerateColumns="False" ShowColumnFooters="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn Header="" Width="40" />

                            <telerik:GridViewDataColumn Header="姓名" MinWidth="60" DataMemberBinding="{Binding PersonName}"
                                                    HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn Header="办事内容" MaxWidth="140" DataMemberBinding="{Binding WorkType.Name}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn Header="办事详情" MinWidth="160" MaxWidth="160"  DataMemberBinding="{Binding WorkContent}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn Header="受理人" MinWidth="100" DataMemberBinding="{Binding WorkOfficer.Name}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn Header="登记时间" MinWidth="120" DataMemberBinding="{Binding WorkDate}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn Header="登记流水号" MinWidth="100" DataMemberBinding="{Binding WorkNo}" TextAlignment="Right"  HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn Header="单位" MinWidth="150" DataMemberBinding="{Binding Organization.Name}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn Header="评价得分" MinWidth="80" DataMemberBinding="{Binding GradeType.Score}" TextAlignment="Right"  HeaderTextAlignment="Center" />

                            <!--<telerik:GridViewDataColumn Header="是否评价" MinWidth="80" DataMemberBinding="{Binding IsResponse}" HeaderTextAlignment="Center" />-->

                            <!--<telerik:GridViewImageColumn Header="是否评价" IsVisible="False"  MinWidth="80" DataMemberBinding="{Binding CheckImage}" HeaderTextAlignment="Center" />-->

                            <telerik:GridViewDataColumn Header="是否评价" MinWidth="80" DataMemberBinding="{Binding IsResponseStr}" TextAlignment="Right"  HeaderTextAlignment="Center" />


                            <telerik:GridViewDataColumn Header="办事人电话" MinWidth="120" DataMemberBinding="{Binding PersonMobile}" TextAlignment="Right"  HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn Header="办事人地址" MinWidth="200" MaxWidth="200"  DataMemberBinding="{Binding Address}" HeaderTextAlignment="Center" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
                <telerik:RadDataPager Source="{Binding ItemSource, ElementName=gv}" Grid.Row="5" 
                                            x:Name="rDataPager1" Margin="0 0 0 4"
                                            BorderThickness="0"
                                            PageSize="19"  PageIndexChanged="rDataPager1_PageIndexChanged"
                                            IsTotalItemCountFixed="True"
                                            DisplayMode="FirstLastPreviousNextNumeric"/>
                <!--<Rectangle Height="1" VerticalAlignment="Top" Grid.Row="3"
                       Fill="{StaticResource GridViewSplitter}"
                       Margin="0 0 0 0" >
                        </Rectangle>-->
            </Grid>
        </Border>
    </Grid>
    <!--</telerik:RadBusyIndicator>-->
</navigation:Page>
