trunk/PoliceSMS/Views/SMSRecordForm.xaml

<UserControl x:Class="PoliceSMS.Views.SMSRecordForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"        
    mc:Ignorable="d"
    d:DesignHeight="350" d:DesignWidth="526">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <telerik:RadToolBar BorderThickness="0 0 0 1" Padding="2" Grid.Row="0" >
            <telerik:RadRibbonButton x:Name="btnSave" Margin="8 0 0 0" Click="Save_Click">
                <StackPanel Orientation="Horizontal" Margin="2 0">
                    <Image Source="/Images/save.png" Height="16" Width="16"/>
                    <TextBlock Foreground="{StaticResource DarkBackground}" Text="保存" VerticalAlignment="Center"
                                                FontSize="12"
                                                Margin="6 0 0 0" />
                </StackPanel>
            </telerik:RadRibbonButton>

            <telerik:RadRibbonButton x:Name="btnExit" Margin="0 0 0 0" Click="Cancel_Click">
                <StackPanel Orientation="Horizontal" Margin="2 0">
                    <Image Source="/Images/del.png" Height="16" Width="16"/>
                    <TextBlock Foreground="{StaticResource DarkBackground}" Text="退出" VerticalAlignment="Center"
                                                FontSize="12"
                                                Margin="6 0 0 0" />
                </StackPanel>
            </telerik:RadRibbonButton>
        </telerik:RadToolBar>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="姓名:" VerticalAlignment="Center" TextAlignment="Right" Height="24" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Path=PersonName,Mode=TwoWay}" Height="24" Margin="5,0,5,0" telerik:StyleManager.Theme="{StaticResource STheme}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

            <TextBlock Text="性别:" VerticalAlignment="Center" TextAlignment="Right"  Height="24" Grid.Column="2" Margin="5,0,5,0" Grid.Row="0"/>
            <telerik:RadComboBox x:Name="cmbSex" VerticalAlignment="Center" SelectedValue="{Binding Path=PersonSex,Mode=TwoWay}" DisplayMemberPath="Name"
                                           Height="24" Margin="5,0,5,0" Grid.Column="3" Grid.Row="0" />

            <TextBlock Text="电话:" VerticalAlignment="Center" TextAlignment="Right" Height="24" Margin="5,0,5,0" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Path=PersonMobile, Mode=TwoWay}" Height="24" Margin="5,0,5,0" telerik:StyleManager.Theme="{StaticResource STheme}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center"/>

            <TextBlock Text="地址:" VerticalAlignment="Center" TextAlignment="Right" Height="24" Margin="5,0,5,0" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Path=Address, Mode=TwoWay}" Height="24" Margin="5,0,5,0" telerik:StyleManager.Theme="{StaticResource STheme}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Center"/>

            <TextBlock Text="办事类别:" VerticalAlignment="Center" TextAlignment="Right" Height="24" Margin="5,0,5,0" Grid.Column="0" Grid.Row="3"/>
            <telerik:RadComboBox x:Name="cmbWorkType" VerticalAlignment="Center"  SelectedValue="{Binding Path=WorkType,Mode=TwoWay}" DisplayMemberPath="Name"
                                           Height="24" Margin="5,0,5,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" />

            <TextBlock Text="办事内容:" VerticalAlignment="Center" TextAlignment="Right" Height="24" Margin="5,0,5,0" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding Path=WorkContent, Mode=TwoWay}" Height="24" Margin="5,0,5,0" telerik:StyleManager.Theme="{StaticResource STheme}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center"/>

            <TextBlock Text="流水号:" VerticalAlignment="Center" TextAlignment="Right" Height="24" Margin="5,0,5,0" Grid.Column="0" Grid.Row="5"/>
            <TextBox Text="{Binding Path=WorkNo, Mode=TwoWay}" Height="24" Margin="5,0,5,0" telerik:StyleManager.Theme="{StaticResource STheme}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" VerticalAlignment="Center"/>

            <TextBlock Text="得分:"  VerticalAlignment="Center"  TextAlignment="Right" Height="24" Grid.Column="0" Margin="5,0,5,0" Grid.Row="6"/>
            <telerik:RadComboBox x:Name="cmbGradeType" VerticalAlignment="Center"  SelectedValue="{Binding Path=GradeType,Mode=TwoWay}" DisplayMemberPath="Name"
                                           Height="24" Margin="5,0,5,0" Grid.Column="1" Grid.Row="6" IsReadOnly="True" IsEnabled="False"/>

            <TextBlock Text="是否反馈:" VerticalAlignment="Center" TextAlignment="Right"  Height="24" Grid.Column="2" Margin="5,0,5,0" Grid.Row="6"/>
            <CheckBox Name="chkIsResponse" VerticalAlignment="Center"   Height="24" Margin="5,0,5,0" Grid.Column="3" Grid.Row="6"  IsEnabled="False"/>

            <TextBlock Text="受理单位:"  VerticalAlignment="Center"  TextAlignment="Right" Height="24" Grid.Column="0" Margin="5,0,5,0" Grid.Row="7"/>
            <TextBox x:Name="cmbWorkOrg" Text="{Binding Path=Organization.Name, Mode=TwoWay}" telerik:StyleManager.Theme="{StaticResource STheme}" Height="24" Margin="5,0,5,0" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" IsReadOnly="True" VerticalAlignment="Center"/>

            <TextBlock Text="值班领导:" VerticalAlignment="Center" TextAlignment="Right"  Height="24" Grid.Column="2" Margin="5,0,5,0" Grid.Row="7"/>
            <telerik:RadComboBox x:Name="cmbLeader" VerticalAlignment="Center" SelectedValue="{Binding Path=Leader,Mode=TwoWay}" DisplayMemberPath="Name"
                                           Height="24" Margin="5,0,5,0" Grid.Column="3" Grid.Row="7" />
            
            <TextBlock Text="受理人:"  VerticalAlignment="Center"  TextAlignment="Right" Height="24" Grid.Column="0" Margin="5,0,5,0" Grid.Row="8"/>
            <telerik:RadComboBox x:Name="cmbWorkOfficer" VerticalAlignment="Center"  SelectedValue="{Binding Path=WorkOfficer,Mode=TwoWay}" DisplayMemberPath="Name"
                                           Height="24" Margin="5,0,5,0" Grid.Column="1" Grid.Row="8" />

            <TextBlock Text="警种:"  VerticalAlignment="Center"  TextAlignment="Right" Height="24" Grid.Column="2" Margin="5,0,5,0" Grid.Row="8"/>
            <telerik:RadComboBox x:Name="cmbOfficerType" VerticalAlignment="Center"  SelectedValue="{Binding Path=OfficerType,Mode=TwoWay}" DisplayMemberPath="Name"
                                           Height="24" Margin="5,0,5,0" Grid.Column="3" Grid.Row="8" />
            
        </Grid> 
    </Grid>
</UserControl>
