trunk/PoliceSMS/Views/SMSRecordListNew.xaml

<navigation:Page x:Class="PoliceSMS.Views.SMSRecordListNew" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:local="clr-namespace:PoliceSMS.ViewModel"
           d:DesignWidth="1000" d:DesignHeight="600"
           Title="群众办事登记">
    <navigation:Page.Resources>
        <local:ExportingModel x:Key="context" />
    </navigation:Page.Resources>

    <!--<telerik:RadBusyIndicator x:Name="buyRoot">-->


    <Grid x:Name="LayoutRoot">
        <Border VerticalAlignment="Stretch" >

            <Grid x:Name="mainGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10 6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">

                    <TextBlock x:Name="tbTitle"
                        Text="群众办事登记" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource DarkBackground}"  FontSize="20" 
                               Margin="0 0 0 0" />
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="20 0 0 0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" >

                        <telerik:RadButton x:Name="btnQuery" HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                       Click="btnQuery_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="查询"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="btnAdd" HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                       Click="btnAdd_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="新建"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton x:Name="btnEdit" HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                       Click="btnEdit_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="修改"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton x:Name="btnDelete" HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                       Click="btnDelete_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="删除"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton  HorizontalAlignment="Right" Margin="0 0 10 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="60" Height="22" 
                                      Click="btnExport_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="导出"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>

                   
                </Grid>

                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="2" Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Margin="0 0 20 0" Text="条件类型:" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <telerik:RadComboBox  IsEditable="False" HorizontalAlignment="Left"  Grid.Column="1"
                                                x:Name="conditionType" SelectionChanged="conditionType_SelectionChanged"
                                                          Width="80"
                                                          Height="24"
                                                          Margin="-15,0,0,0">
                        <telerik:RadComboBoxItem Content="时间" IsSelected="True"/>
                        <telerik:RadComboBoxItem Content="电话" />
                        <telerik:RadComboBoxItem Content="受理人" />
                        <telerik:RadComboBoxItem Content="办事人" />
                        <telerik:RadComboBoxItem Content="值班领导" />
                    </telerik:RadComboBox>

                    <TextBlock Margin="0 0 30 0" Text="条件:" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="3" x:Name="datePanel">
                        <telerik:RadDateTimePicker  InputMode="DatePicker"
                                                     DisplayFormat="Long"
                                                    KeyDown="condition_KeyDown"
                                                          Width="115"
                                                         x:Name="dateStart"
                                                          Height="22"
                                                          Margin="-25,0,0,0"
                                                          VerticalAlignment="Center" />
                        <TextBlock Text="-" Margin="0 3 0 0"></TextBlock>
                        <telerik:RadDateTimePicker  InputMode="DatePicker" DisplayFormat="Long"
                                                    KeyDown="condition_KeyDown"
                                                          Width="115"
                                                         x:Name="dateEnd"
                                                          Height="22"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBox Visibility="Collapsed" KeyDown="condition_KeyDown"
                             HorizontalAlignment="Left" Grid.Column="3" telerik:StyleManager.Theme="{StaticResource STheme}"  x:Name="tb" Width="200" Height="24" Margin="-25,0,0,0">
                    </TextBox>
                    <TextBlock Text="单位:" Grid.Column="4"  VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <telerik:RadComboBox Visibility="Visible" SelectedValuePath="Id" IsEditable="True" HorizontalAlignment="Left" Grid.Column="5"
                                                DisplayMemberPath="Name"  x:Name="cboxStation" 
                                                          Width="140"
                                                          Height="24"
                                                          Margin="5,0,0,0">
                    </telerik:RadComboBox>
                    <TextBlock Text="办事内容:" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="6"></TextBlock>
                    <telerik:RadComboBox Visibility="Visible" SelectedValuePath="Id" IsEditable="True" HorizontalAlignment="Left"  Grid.Column="7"
                                                DisplayMemberPath="Name"  x:Name="cboxContent"
                                                          Width="180"
                                                          Height="24"
                                                          Margin="5,0,0,0">
                    </telerik:RadComboBox>
                    <TextBlock Text="评分类型:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="8"></TextBlock>
                    <telerik:RadComboBox Visibility="Visible" SelectedValuePath="Id" IsEditable="True" HorizontalAlignment="Left" Grid.Column="9"
                                                DisplayMemberPath="Name"  x:Name="cboxGradeType"
                                                          Width="140"
                                                          Height="24"
                                                          Margin="5,0,0,0">
                    </telerik:RadComboBox>
                    
                </Grid>
                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="3" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="4" >

                    <telerik:RadGridView BorderThickness="0 1 1 0" x:Name="gv" Margin="0,10,0,0" ShowGroupPanel="False" CanUserFreezeColumns="False" 
                                             IsFilteringAllowed="False" CanUserResizeColumns="True" CanUserReorderColumns="False"
                                                IsReadOnly="True" FrozenColumnCount="2" SelectionMode="Single" GridLinesVisibility="Both"
								            AutoGenerateColumns="False" ShowColumnFooters="False" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn Header="" Width="40" />

                            <telerik:GridViewDataColumn MinWidth="80" MaxWidth="80">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="姓名" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PersonName}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="140">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="办事内容" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkType.Name}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="160">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="办事详情" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkContent}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="80" MaxWidth="80" >
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="受理人" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkOfficer.Name}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="80" MaxWidth="80" >
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="值班领导" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Leader.Name}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="120" MaxWidth="120" >
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="登记时间" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkDate}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="100" >
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="登记流水号" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkNo}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="150">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="单位" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Organization.Name}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="80">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="评价得分" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GradeType.Score}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="80">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="是否评价" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IsResponseStr}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="120" >
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="办事人电话" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PersonMobile}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="200">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="办事人地址" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
                <telerik:RadDataPager Source="{Binding ItemSource, ElementName=gv}" Grid.Row="5" 
                                            x:Name="rDataPager1" Margin="0 0 0 4"
                                            BorderThickness="0"
                                            PageSize="19"  PageIndexChanged="rDataPager1_PageIndexChanged"
                                            IsTotalItemCountFixed="True"
                                            DisplayMode="FirstLastPreviousNextNumeric"/>
            </Grid>
        </Border>
    </Grid>
</navigation:Page>
