trunk/PoliceSMS/Views/StationRankReport.xaml

<navigation:Page x:Class="PoliceSMS.Views.StationRankReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:local="clr-namespace:PoliceSMS.ViewModel"
             Title ="“阳光民意评警”排名表"
    d:DesignHeight="1000" d:DesignWidth="600">

    <navigation:Page.Resources>
        <local:ExportingModel x:Key="context" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Border VerticalAlignment="Stretch" >

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10 6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="阳光民意评警" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource DarkBackground}"  FontSize="20" 
                               Margin="0 0 0 0" Grid.Row="0" Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" >

                        <telerik:RadButton x:Name="btnQuery" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnQuery_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="查询"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                        <Rectangle Width="1" VerticalAlignment="Stretch" Margin="0 0 20 0"
                       Fill="{StaticResource GridViewSplitter}">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <telerik:RadButton x:Name="allSelect" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="allSelect_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="全部选择"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="noneSelect" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="noneSelect_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="取消选择"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>


                        <Rectangle Width="1"  VerticalAlignment="Stretch" Margin="0 0 20 0"
                       Fill="{StaticResource GridViewSplitter}">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <telerik:RadButton x:Name="btnReset" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnReset_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="重置"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <Rectangle Width="1" VerticalAlignment="Stretch" Margin="0 0 20 0"
                            Fill="{StaticResource GridViewSplitter}">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Text="导出格式:" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <telerik:RadComboBox Margin="0,2 10 0"  Width="80" HorizontalAlignment="Right"
                                                          Height="24"
                                 ItemsSource="{Binding ExportFormats, Source={StaticResource context}}"
                                 SelectedItem="{Binding SelectedExportFormat, Source={StaticResource context}, Mode=TwoWay}" SelectedIndex="0" />

                        <telerik:RadButton  HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Command="{Binding ExportCommand, Source={StaticResource context}}"
                               CommandParameter="{Binding ElementName=RadGridView1}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="导出"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>
                </Grid>

                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="2" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="时间:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                        <telerik:RadDateTimePicker  
                                                          Width="95"
                                                         x:Name="dateStart"
                                                          Height="22"
                                                          Margin="5,0,0,0"
                                                          VerticalAlignment="Center" />
                        <TextBlock Text="-" Margin="0 3 0 0"></TextBlock>
                        <telerik:RadDateTimePicker  
                                                          Width="95"
                                                         x:Name="dateEnd"
                                                          Height="22"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Center" />
                    </StackPanel>

                </Grid>
                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="3" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="4" >

                    <telerik:RadGridView BorderThickness="0 1 1 0" x:Name="RadGridView1" Margin="0,10,0,0" ShowGroupPanel="False" CanUserFreezeColumns="False" 
                                             CanUserResizeColumns="False" IsFilteringAllowed="False"
                                                IsReadOnly="True" FrozenColumnCount="2" SelectionMode="Multiple"
								            AutoGenerateColumns="False" ShowColumnFooters="True" 
                                         
                                         >
                        <telerik:RadGridView.ColumnGroups>
                            <telerik:GridViewColumnGroup Name="best" Header="非常满意" />
                            <telerik:GridViewColumnGroup Name="better" Header="满意"/>
                            <telerik:GridViewColumnGroup Name="normal" Header="一般"/>
                            <telerik:GridViewColumnGroup Name="bad" Header="业务不熟"/>
                            <telerik:GridViewColumnGroup Name="worst" Header="态度欠佳"/>
                        </telerik:RadGridView.ColumnGroups>
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn MinWidth="30" Header="排名"  DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="100" Header="单位" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="120" Header="短信评价满意" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="70" Header="得分" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="60" Header="受理总量" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" />

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="best"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="best" />

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="better"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="better"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="normal"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="normal"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="bad"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="bad"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="评价数量" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="worst"/>

                            <telerik:GridViewDataColumn MinWidth="60" Header="百分比" DataMemberBinding="{Binding YearPeriod}" HeaderTextAlignment="Center" ColumnGroupName="worst"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
                <!--<Rectangle Height="1" VerticalAlignment="Top" Grid.Row="3"
                       Fill="{StaticResource GridViewSplitter}"
                       Margin="0 0 0 0" >
                        </Rectangle>-->
            </Grid>
        </Border>
    </Grid>
</navigation:Page>
