trunk/PoliceSMS/Views/StationRankReport.xaml

<navigation:Page x:Class="PoliceSMS.Views.StationRankReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
     xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:local="clr-namespace:PoliceSMS.ViewModel"
                 xmlns:views="clr-namespace:PoliceSMS.Views"
             Title ="阳光民意评警"
    d:DesignHeight="1024" d:DesignWidth="1000">

    <navigation:Page.Resources>
        <local:ExportingModel x:Key="context" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Border VerticalAlignment="Stretch" >

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10 6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0"  Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="时间:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                            <telerik:RadDateTimePicker  InputMode="DatePicker"
                                                     DisplayFormat="Long"
                                                          Width="120"
                                                         x:Name="dateStart"
                                                          Height="22"
                                                          Margin="5,0,0,0"
                                                          VerticalAlignment="Center" />
                            <TextBlock Text="-" Margin="0 3 0 0"></TextBlock>
                            <telerik:RadDateTimePicker  InputMode="DatePicker"
                                                     DisplayFormat="Long"
                                                          Width="120"
                                                         x:Name="dateEnd"
                                                          Height="22"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Center" />
                        </StackPanel>

                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" >

                        <telerik:RadButton x:Name="btnQuery" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnQuery_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="查询"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>


                        <Rectangle Width="1" VerticalAlignment="Stretch" Margin="0 0 20 0"
                            Fill="{StaticResource GridViewSplitter}">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                            </Rectangle.Effect>
                        </Rectangle>


                        <telerik:RadButton  HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnExport_Click" x:Name="btnExport"
                               CommandParameter="{Binding ElementName=RadGridView1}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="导出"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>
                </Grid>

                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Grid.Row="2" >

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                    <RowDefinition Height="24"></RowDefinition>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="29"></ColumnDefinition>
                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                    <ColumnDefinition Width="105"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="20"  Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 1 1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="0 0 0 1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="排名" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <!--<Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="个人" FontWeight="Bold" FontFamily="simsun"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>-->
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="单位" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="10" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="群众评价" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="14" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="回复率" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="4" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="督查情况" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="19" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="满意率" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="20" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="平均得分" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="21" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="受理总量" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 1" Grid.Row="0" Grid.Column="22" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="总得分" FontWeight="Bold"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 1 1" Grid.Row="0" Grid.Column="23" Grid.RowSpan="3" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="" FontWeight="Bold"  FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="非常满意" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="满意" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="一般" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="业务不熟" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="态度欠佳" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="录入错误" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 0 0 0" Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="未录入" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="4" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="5" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="6" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="7" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="8" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="9" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="10" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="11" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="12" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="13" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="15" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="16" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="17" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="数量" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                                <Border BorderBrush="{StaticResource HeaderPanelOuterBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            BorderThickness ="1 1 0 1" Grid.Row="2" Grid.Column="18" Margin="0 0 0 0">
                                    <Border Background="{StaticResource HeaderBackground}" 
                                BorderThickness ="0 1 0 0" BorderBrush="{StaticResource HeaderPanelInnerBorder}">
                                        <TextBlock Text="百分比" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Border>
                                </Border>
                            </Grid>
                            <telerik:RadGridView BorderThickness="0 1 1 0" x:Name="gv" Margin="0,0,0,0" ShowGroupPanel="False" CanUserFreezeColumns="False" 
                                    CanUserResizeColumns="False" IsFilteringAllowed="False"
                                    IsReadOnly="True"  SelectionMode="Single" GridLinesVisibility="Both"
                                          CanUserSelect="False" ShowColumnHeaders="False"
                                         
								AutoGenerateColumns="False" ShowColumnFooters="False" >
                                <!--<telerik:RadGridView.ColumnGroups>
                            <telerik:GridViewColumnGroup Name="best3" Header="非常满意" />
                            <telerik:GridViewColumnGroup Name="better3" Header="满意"/>
                            <telerik:GridViewColumnGroup Name="normal3" Header="一般"/>
                            <telerik:GridViewColumnGroup Name="bad3" Header="业务不熟"/>
                            <telerik:GridViewColumnGroup Name="worst3" Header="态度欠佳"/>
                        </telerik:RadGridView.ColumnGroups>-->
                                <telerik:RadGridView.Columns>


                                    <telerik:GridViewDataColumn MinWidth="30" MaxWidth="30"  Header="排名"  DataMemberBinding="{Binding Rank}" TextAlignment="Right" HeaderTextAlignment="Center" />

                                    <telerik:GridViewDataColumn MinWidth="105" MaxWidth="105"  Header="单位" DataMemberBinding="{Binding UnitName}" HeaderTextAlignment="Left" />



                                    <telerik:GridViewDataColumn MinWidth="40" MaxWidth="40"  Header="评价数量" DataMemberBinding="{Binding G1Count}" TextAlignment="Center" HeaderTextAlignment="Center" ColumnGroupName="best3"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G1Rate,StringFormat=F2}" TextAlignment="Center" HeaderTextAlignment="Center" ColumnGroupName="best3" />

                                    <telerik:GridViewDataColumn MinWidth="40" MaxWidth="40"  Header="评价数量" DataMemberBinding="{Binding G2Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="better3"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G2Rate,StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="better3"/>

                                    <telerik:GridViewDataColumn MinWidth="40" MaxWidth="40"  Header="评价数量" DataMemberBinding="{Binding G3Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="normal3"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G3Rate,StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="normal3"/>

                                    <telerik:GridViewDataColumn MinWidth="40" MaxWidth="40"  Header="评价数量" DataMemberBinding="{Binding G4Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="bad3"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G4Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="bad3"/>

                                    <telerik:GridViewDataColumn MinWidth="40" MaxWidth="40"  Header="评价数量" DataMemberBinding="{Binding G5Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst3"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G5Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst3"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="回复率"  DataFormatString="{}{0:N2}%" DataMemberBinding="{Binding Rate}" TextAlignment="Center" HeaderTextAlignment="Center"/>

                                    <telerik:GridViewDataColumn MinWidth="40" MaxWidth="40"  Header="评价数量" DataMemberBinding="{Binding G6Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst3"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G6Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst3"/>

                                    <telerik:GridViewDataColumn MinWidth="40" MaxWidth="40"  Header="评价数量" DataMemberBinding="{Binding G7Count}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst3"/>

                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="百分比" DataFormatString="{}{0:N2}%"  DataMemberBinding="{Binding G7Rate, StringFormat=F2}" HeaderTextAlignment="Center" TextAlignment="Center" ColumnGroupName="worst3"/>

                                    <telerik:GridViewDataColumn MinWidth="60" MaxWidth="60"  Header="满意率" DataFormatString="{}{0:N2}%" DataMemberBinding="{Binding StationRate}" TextAlignment="Center" HeaderTextAlignment="Center" />

                                    <telerik:GridViewDataColumn MinWidth="60" MaxWidth="60"  Header="平均得分" DataMemberBinding="{Binding Score,StringFormat=F2}" TextAlignment="Center" HeaderTextAlignment="Center" />

                                    <telerik:GridViewDataColumn MinWidth="60" MaxWidth="60"  Header="受理总量" DataMemberBinding="{Binding TotalCount}" TextAlignment="Center" HeaderTextAlignment="Center" />
                                    <telerik:GridViewDataColumn MinWidth="50" MaxWidth="50"  Header="总得分" DataMemberBinding="{Binding Score,StringFormat=F2}" TextAlignment="Center" HeaderTextAlignment="Center" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </ScrollViewer>

                    <!--<telerik:RadGridView Name="gv" AutoGenerateColumns="False" GridLinesVisibility="Both">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewColumn Width="*">
                                <telerik:GridViewColumn.Header>
                                        <Grid  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="160*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="20">
                                            <TextBlock  Text="统计"  TextAlignment="Center" />
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                                            <TextBlock  Text="排名"  TextAlignment="Center" />
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                                            <TextBlock  Text="单位"  TextAlignment="Center" />
                                        </Border>


                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                                            <TextBlock  Text="满意率"  TextAlignment="Center" />
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
                                            <TextBlock  Text="平均得分"  TextAlignment="Center" />
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2">
                                            <TextBlock  Text="受理总量"  TextAlignment="Center" />
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="5">
                                            <TextBlock   Text="非常满意" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1">
                                            <TextBlock  Text="满意" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1">
                                            <TextBlock  Text="一般" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="1">
                                            <TextBlock  Text="业务不熟" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="1">
                                            <TextBlock  Text="态度不好" TextAlignment="Center"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="5" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="数量"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="6" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="比例"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="7" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="数量"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="8" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="比例"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="9" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center"  Text="数量"/>
                                        </Border>
                                        <Border  BorderThickness="1" BorderBrush="Black" Grid.Column="10" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="比例"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="11" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="数量"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="12" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="比例"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="13" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="数量"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="14" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="比例"/>
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="15" Grid.Row="2">
                                            <TextBlock  TextAlignment="Center" Text="回复率"/>
                                        </Border>

                                    </Grid>
                                </telerik:GridViewColumn.Header>
                                
                                <telerik:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>


                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="160*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>


                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="0">
                                                <TextBlock  HorizontalAlignment="Center"   Text="{Binding Path=Rank }" />
                                            </Border>

                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="1">
                                                <TextBlock  HorizontalAlignment="Center"   Text="{Binding Path=UnitName }" />
                                            </Border>

                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="2">
                                                <TextBlock  HorizontalAlignment="Center"   Text="{Binding Path=Score, StringFormat=F2 }" />
                                            </Border>

                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="3">
                                                <TextBlock  HorizontalAlignment="Center"   Text="{Binding Path=StationRate, StringFormat=F2 }" />
                                            </Border>

                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="4">
                                                <TextBlock  HorizontalAlignment="Center"   Text="{Binding Path=TotalCount }" />
                                            </Border>
                                            
                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="5">
                                                <TextBlock  HorizontalAlignment="Center"   Text="{Binding Path=G1Count }" />
                                            </Border>

                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="6">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=G1Rate, StringFormat=F2}"/>
                                            </Border>
                                            
                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="7">
                                                <TextBlock  HorizontalAlignment="Center" Text="{Binding Path=G2Count}"/>
                                            </Border>
                                            
                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="8">
                                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Path=G2Rate, StringFormat=F2}"/>
                                            </Border>
                                            
                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="9">
                                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Path=G3Count}"/>
                                            </Border>
                                            
                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="10">
                                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Path=G3Rate, StringFormat=F2}"/>
                                            </Border>
                                            
                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="11">
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=G4Count}"/>
                                            </Border>

                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="12">
                                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Path=G4Rate, StringFormat=F2}"/>
                                            </Border>

                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="13">
                                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Path=G5Count}"/>
                                            </Border>
                                            
                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="14">
                                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Path=G5Rate, StringFormat=F2}"/>
                                            </Border>

                                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Column="15">
                                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Path=Rate, StringFormat=F2}"/>
                                            </Border>

                                        </Grid>
                                    </DataTemplate>
                                </telerik:GridViewColumn.CellTemplate>
                                
                            </telerik:GridViewColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>-->
                </Grid>
                </Grid>
        </Border>
    </Grid>
</navigation:Page>
