trunk/PoliceSMS/Views/SupervisionForm.xaml

<UserControl x:Class="PoliceSMS.Views.SupervisionForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <telerik:RadToolBar BorderThickness="0 0 0 1" Padding="2" Grid.Row="0" >
            <telerik:RadRibbonButton x:Name="btnSave" Margin="8 0 0 0" Click="Save_Click">
                <StackPanel Orientation="Horizontal" Margin="2 0">
                    <Image Source="/Images/save.png" Height="16" Width="16"/>
                    <TextBlock Foreground="{StaticResource DarkBackground}" Text="保存" VerticalAlignment="Center"
                                                FontSize="12"
                                                Margin="6 0 0 0" />
                </StackPanel>
            </telerik:RadRibbonButton>

            <telerik:RadRibbonButton x:Name="btnExit" Margin="0 0 0 0" Click="Cancel_Click">
                <StackPanel Orientation="Horizontal" Margin="2 0">
                    <Image Source="/Images/del.png" Height="16" Width="16"/>
                    <TextBlock Foreground="{StaticResource DarkBackground}" Text="退出" VerticalAlignment="Center"
                                                FontSize="12"
                                                Margin="6 0 0 0" />
                </StackPanel>
            </telerik:RadRibbonButton>
        </telerik:RadToolBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>    
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <!--增加一行-->
                <RowDefinition Height="30"/>
                <!--结束-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="扣分日期:"  VerticalAlignment="Center"  TextAlignment="Right"  Grid.Column="0" Margin="5,0,5,0" Grid.Row="0"/>
            <telerik:RadDateTimePicker  InputMode="DatePicker" Grid.Row="0"  Grid.Column="1"
                                                     DisplayFormat="Short"
                                        SelectedDate = "{Binding Path=WorkDate,Mode=TwoWay}"
                                                         x:Name="date"
                                                          Height="24"
                                                          Margin="5,0,5,0"
                                                          VerticalAlignment="Center" />

            <TextBlock Text="受理单位:"  VerticalAlignment="Center"  TextAlignment="Right"  Grid.Column="0" Margin="5,0,5,0" Grid.Row="1"/>
            <telerik:RadComboBox x:Name="cboxStation" Grid.Row="1" Grid.Column="1"
                                                VerticalAlignment="Center"  SelectedValue="{Binding Path=Organization,Mode=TwoWay}" DisplayMemberPath="Name"  
                                 SelectionChanged="cboxStation_SelectionChanged"
                                                          Height="24"
                                                          Margin="5,0,5,0">
            </telerik:RadComboBox>
            
            <TextBlock Text="受理人:"  VerticalAlignment="Center"  TextAlignment="Right"  Grid.Column="0" Margin="5,0,5,0" Grid.Row="2"/>
            <telerik:RadComboBox x:Name="cmbWorkOfficer" VerticalAlignment="Center"  SelectedValue="{Binding Path=WorkOfficer,Mode=TwoWay}" DisplayMemberPath="Name"
                                           Height="24" Margin="5,0,5,0" Grid.Column="1" Grid.Row="2" />
            <!--增加值班领导-->
            <TextBlock Text="值班领导:" VerticalAlignment="Center" TextAlignment="Right" Grid.Column="0" Margin="5,0,5,0" Grid.Row="3"></TextBlock>
            <telerik:RadComboBox x:Name="cmbLeader" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding Path=Leader,Mode=TwoWay}" DisplayMemberPath="Name" Height="24" Margin="5,0,5,0"></telerik:RadComboBox>
            <!--结束-->

            <TextBlock Text="扣分原因:"  VerticalAlignment="Center"  TextAlignment="Right"  Grid.Column="0" Margin="5,0,5,0" Grid.Row="4"/>
            <telerik:RadComboBox x:Name="cmbGradeType" VerticalAlignment="Center"  SelectedValue="{Binding Path=GradeType,Mode=TwoWay}" DisplayMemberPath="Name"
                                           Height="24" Margin="5,0,5,0" Grid.Column="1" Grid.Row="4" />

            <TextBlock Text="数量:"  VerticalAlignment="Center"  TextAlignment="Right"  Grid.Column="0" Margin="5,0,5,0" Grid.Row="5"/>
            <telerik:RadMaskedNumericInput Grid.Row="5" Grid.Column="1"
                                                        Mask="#4"
                                                         IsClearButtonVisible="False"
                                            
                                           x:Name="count"
                                                          Height="24"
                                                          Margin="5,0,5,0"
                                                          VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
