trunk/PoliceSMS/Views/SupervisionList.xaml

<navigation:Page x:Class="PoliceSMS.Views.SupervisionList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:local="clr-namespace:PoliceSMS.ViewModel"
           d:DesignWidth="1000" d:DesignHeight="600"
           Title="督查情况管理">
    <navigation:Page.Resources>
        <local:ExportingModel x:Key="context" />
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Border VerticalAlignment="Stretch" >

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10 6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="群众办事登记" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource DarkBackground}"  FontSize="20" 
                               Margin="0 0 0 0" Grid.Row="0" Grid.Column="0"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center" >

                        <telerik:RadButton x:Name="btnQuery" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnQuery_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="查询"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                        <Rectangle Width="1" VerticalAlignment="Stretch" Margin="0 0 20 0"
                       Fill="{StaticResource GridViewSplitter}">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <telerik:RadButton x:Name="btnAdd" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnAdd_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="新建"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                        <telerik:RadButton x:Name="btnEdit" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnEdit_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="修改"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton x:Name="btnDelete" HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Click="btnDelete_Click">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="删除"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>

                        <Rectangle Width="1" VerticalAlignment="Stretch" Margin="0 0 20 0"
                            Fill="{StaticResource GridViewSplitter}">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Visibility="Collapsed"  Text="导出格式:" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <telerik:RadComboBox Visibility="Collapsed"  Margin="0,2 10 0"  Width="80" HorizontalAlignment="Right"
                                                          Height="24"
                                 ItemsSource="{Binding ExportFormats, Source={StaticResource context}}"
                                 SelectedItem="{Binding SelectedExportFormat, Source={StaticResource context}, Mode=TwoWay}" SelectedIndex="0" />

                        <telerik:RadButton  HorizontalAlignment="Right" Margin="0 0 20 0"
                                       Style="{StaticResource ExampleButtonStyle}" Width="80" Height="22" 
                                       Command="{Binding ExportCommand, Source={StaticResource context}}"
                               CommandParameter="{Binding ElementName=gv}">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="导出"  FontSize="12" TextOptions.TextHintingMode="Fixed"></TextBlock>
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>
                </Grid>

                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="2" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="时间:" VerticalAlignment="Center"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                        <telerik:RadDateTimePicker  InputMode="DatePicker"
                                                     DisplayFormat="Long"
                                                          Width="115"
                                                         x:Name="dateStart"
                                                          Height="22"
                                                          Margin="5,0,0,0"
                                                          VerticalAlignment="Center" />
                        <TextBlock Text="-" Margin="0 3 0 0"></TextBlock>
                        <telerik:RadDateTimePicker  InputMode="DatePicker" DisplayFormat="Long"
                                                          Width="115"
                                                         x:Name="dateEnd"
                                                          Height="22"
                                                          Margin="0,0,0,0"
                                                          VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="评分类型:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" ></TextBlock>
                    <telerik:RadComboBox IsEditable="False" Visibility="Visible" SelectedValuePath="Id" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3"
                                                DisplayMemberPath="Name"  x:Name="cboxGradeType"
                                                          Width="140"
                                                          Height="24"
                                                          Margin="5,0,0,0">
                    </telerik:RadComboBox>
                    <TextBlock Text="受理单位:" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3"></TextBlock>
                    <telerik:RadComboBox Visibility="Visible" SelectedValuePath="Id" IsEditable="False" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="4"
                                                DisplayMemberPath="Name"  x:Name="cboxStation" SelectionChanged="cboxStation_SelectionChanged"
                                                          Width="140"
                                                          Height="24"
                                                          Margin="5,0,0,0">
                    </telerik:RadComboBox>
                    <TextBlock Text="受理人:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <TextBox x:Name="txtOper" Text="" Width="140" Height="24" Margin="5,0,95,0" telerik:StyleManager.Theme="{StaticResource STheme}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="值班领导:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"></TextBlock>
                    <TextBox x:Name="txtLeader" Text="" Width="140" Height="24" Margin="5,0,95,0" telerik:StyleManager.Theme="{StaticResource STheme}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
                <Rectangle Height="1" HorizontalAlignment="Stretch" Grid.Row="3" Margin="0 3 0 3"
                       Fill="{StaticResource GridViewSplitter}">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Opacity="0.8"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="4" >

                    <telerik:RadGridView BorderThickness="0 1 1 0" x:Name="gv" Margin="0,10,0,0" ShowGroupPanel="False" CanUserFreezeColumns="False" 
                                             IsFilteringAllowed="False" CanUserResizeColumns="True" CanUserReorderColumns="False"
                                                IsReadOnly="True" FrozenColumnCount="2" SelectionMode="Single" GridLinesVisibility="Both"
								            AutoGenerateColumns="False" ShowColumnFooters="False" >
                        <telerik:RadGridView.RowStyle>
                            <Style TargetType="telerik:GridViewRow">
                                <Setter Property="MinHeight" Value="30"/>
                            </Style>
                        </telerik:RadGridView.RowStyle>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn Header="" Width="40" />

                            <telerik:GridViewDataColumn MinWidth="150">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="受理单位" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource myFontSize}" Text="{Binding Organization.Name}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="100" >
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="受理人" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource myFontSize}" Text="{Binding WorkOfficer.Name}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="100">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="值班领导" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource myFontSize}" Text="{Binding Leader.Name}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn DataFormatString="yyyy-MM-dd"  MinWidth="120">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="扣分日期" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource myFontSize}" Text="{Binding WorkDate,StringFormat=yyyy-MM-dd}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="80">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="扣分原因" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource myFontSize}" Text="{Binding GradeType.Name}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn MinWidth="80">
                                <telerik:GridViewDataColumn.Header>
                                    <TextBlock FontSize="13" Text="评价得分" TextAlignment="Center" ></TextBlock>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource myFontSize}" Text="{Binding GradeType.Score}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
                <telerik:RadDataPager Source="{Binding ItemSource, ElementName=gv}" Grid.Row="5" 
                                            x:Name="rDataPager1" Margin="0 0 0 4"
                                            BorderThickness="0"
                                            PageSize="19"  PageIndexChanged="rDataPager1_PageIndexChanged"
                                            IsTotalItemCountFixed="True"
                                            DisplayMode="FirstLastPreviousNextNumeric"/>
            </Grid>
        </Border>
    </Grid>
</navigation:Page>
